
nav {
  
  color: #fff;
  display: flex;
  justify-content: space-between;
  
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}





.App {
  display: grid;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--space-lg);
}


header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}

/* Header */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 1px 8px #ddd;
}


#nav-title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #555;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #b2dfdb;
}

.flex-container {

  display: flex;

  align-items: flex-start;
  flex-flow: row wrap;


  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
  
}
.flex-container img {
  margin-right: 1px;
}

.flex-item {
  display: flex;
flex-flow: column;
align-items: center;

  background: lightgrey;
  padding: 5px;
  width: 200px;
  height: 300px;
  margin-top: 10px;
  line-height: 150px;
  color: black;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  border-radius: 10%;

}
.image {
  width: 120px;
  height: 180px;
  border-radius: 10%;
}
